./samples/America1040.png.vec
./samples/America1039.png.vec
./samples/Adriana53.png.vec
./samples/Adriana59.png.vec
./samples/Oscar744.png.vec
./samples/Adriana52b.png.vec
./samples/Adriana58.png.vec
./samples/Adriana62.png.vec
./samples/Adriana52a.png.vec
./samples/Darien0.png.vec
./samples/Oscar641.png.vec
./samples/Oscar697.png.vec
./samples/Adriana60.png.vec
./samples/Adriana0.png.vec
./samples/Darien331.png.vec
./samples/Daniel346.png.vec
./samples/Darien261.png.vec
./samples/Daniel447.png.vec
./samples/Daniel376.png.vec
./samples/America933.png.vec
./samples/Daniel345.png.vec
./samples/Julia252.png.vec
./samples/Julia152.png.vec
./samples/America1011.png.vec
